:root {
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --main-color: #757575;
  --black-color: #212121;
  --greyish-white: rgba(255, 255, 255, 0.6);
  --logo-black-part: #000000;
  --button-bkg: #f5f4fa;
  --hero-block-bkg: #2f303a;
}
.list {
  list-style: none;
}
body {
  font-family: Roboto, sans-serif;
  background-color: var(--white-color);
}
/* Logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
}
.black-logo-part {
  color: var(--logo-black-part);
}
.white-logo-part {
  color: var(--white-color);
}
/* Nav */
.nav-link {
  color: var(--black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.active-studio,
.active-portfolio {
  color: var(--accent-color);
  position: relative;
}
.e-mail,
.tel {
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:focus,
.nav-link:hover,
.e-mail:focus,
.e-mail:hover,
.tel:focus,
.tel:hover {
  color: var(--accent-color);
}
/* Hero block */
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* or 136% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.order-button {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.features-title {
  color: var(--black-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.feature {
  color: var(--main-color);
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
}
.specialties-title {
  color: var(--black-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
/* Team */
.team.section {
  background-color: var(--button-bkg);
}
.team-title {
  color: var(--black-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.member-name {
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.member-work {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
/* Footer */
.page-footer {
  background-color: var(--hero-block-bkg);
  padding: 60px 0;
}
.street {
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-contact {
  color: var(--greyish-white);
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact:hover,
.footer-contact:focus,
.tel-footer:hover,
.tel-footer:focus {
  color: var(--accent-color);
}
/* Portfolio */
.portfolio-button {
  cursor: pointer;
  background-color: var(--button-bkg);
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-title {
  color: var(--black-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.project-descr {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.specialties.section {
  padding-top: 0;
}
.main-nav {
  display: flex;
}
.contact-info {
  display: flex;
}
.nav {
  display: flex;
  align-items: center;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 24px;
}
.nav-item + .nav-item {
  margin-left: 50px;
}
.contact-item {
  margin-left: 50px;
}
.features-wrapper {
  display: flex;
}
.feature-item + .feature-item {
  margin-left: 30px;
}
.feature-item {
  width: 270px;
}
.specialties-wrapper {
  display: flex;
}
.spec-item + .spec-item {
  margin-left: 30px;
}
.list.team {
  display: flex;
}
.member + .member {
  margin-left: 30px;
}
.member {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}
.contact {
  margin-bottom: 9px;
}
.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}
.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.bordered-portfolio-part {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}
img {
  display: block;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-block-bkg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bkg-img.jpg);
  background-size: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
}
.hero-wrapper {
  text-align: center;
}
.team-wrapper {
  padding: 30px 10px;
  text-align: center;
}
.footer-address {
  font-style: normal;
  margin-top: 20px;
}
.logo-footer {
  margin-right: 0;
}
.icon-tel,
.icon-mail {
  fill: currentColor;
  /* display: inline-block; */
  margin-right: 10px;
}

.icon-feature {
  background-color: var(--button-bkg);
  padding-top: 25px;
  padding: 25px 100px;
  margin-bottom: 30px;
}
svg {
  display: block;
}
.link {
  color: #afb1b8;
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.link-descr {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
.link-footer {
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.footer-wrapper {
  display: flex;
}
.links-wrapper {
  margin-left: 70px;
  margin-top: 12px;
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
  margin-bottom: 50px;
}
.client {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client + .client {
  margin-left: 30px;
}
.client-wrapper {
  display: flex;
}
.client:hover,
.client:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.project {
  background-color: #ffffff;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.link-ico {
  fill: currentColor;
}
.client-ico {
  fill: currentColor;
}
.spec-descr {
  /* padding: 27px 107px; */
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  padding: 27px 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.spec-wrapper {
  position: relative;
}
.active-studio::after {
  content: '';
  background-color: var(--accent-color);
  border-radius: 2px;
  width: 48px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(+32px);
}
.active-portfolio::after {
  content: '';
  background-color: var(--accent-color);
  border-radius: 2px;
  width: 78px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(+32px);
}
.project-overlay {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  letter-spacing: 0.03em;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  bottom: 0;
  transform: translateY(+100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-wrapper {
  position: relative;
  overflow: hidden;
}
.project:hover .project-overlay {
  transform: translateY(0);
}
.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.close-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  background-color: transparent;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
